<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="KoshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mby-94-sr5">
                                <rect key="frame" x="15" y="44" width="384" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emK-ja-5tP" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="271.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-40-uAn">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="271.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-Qm-JOW" userLabel="Upper Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-QT-Ucn" userLabel="LeftSpacerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choice_white" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-c3-Sqf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-xB-iOQ">
                                                                        <rect key="frame" x="-19" y="10" width="89" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="selectButton"/>
                                                                        <state key="normal" title="SelectButton">
                                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="XH7-c3-Sqf" firstAttribute="leading" secondItem="wSs-QT-Ucn" secondAttribute="leading" id="Q3f-fy-cja"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XH7-c3-Sqf" secondAttribute="trailing" id="VUe-Tl-l0X"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XH7-c3-Sqf" secondAttribute="bottom" id="ayv-rL-ai7"/>
                                                                    <constraint firstItem="XH7-c3-Sqf" firstAttribute="top" secondItem="wSs-QT-Ucn" secondAttribute="top" id="v3S-Er-FZB"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-Yb-w6t">
                                                                <rect key="frame" x="50" y="0.0" width="284" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-Ue-1BK" userLabel="EditButtonView">
                                                                <rect key="frame" x="334" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customize_white" translatesAutoresizingMaskIntoConstraints="NO" id="9LP-Zj-hdV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-oi-kxj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="editButton"/>
                                                                        <state key="normal" title="EditButton">
                                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="editTimerButtonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5F-q4-wFk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9NI-oi-kxj" firstAttribute="leading" secondItem="5xF-Ue-1BK" secondAttribute="leading" id="6Sn-8b-892"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9LP-Zj-hdV" secondAttribute="trailing" id="8kd-26-8va"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Cw1-aO-9g2"/>
                                                                    <constraint firstAttribute="width" constant="50" id="D7i-VM-5PW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9LP-Zj-hdV" secondAttribute="bottom" id="Jan-X2-ehl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9NI-oi-kxj" secondAttribute="bottom" id="Peo-wv-HYD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9NI-oi-kxj" secondAttribute="trailing" id="btp-eL-QMP"/>
                                                                    <constraint firstItem="9NI-oi-kxj" firstAttribute="top" secondItem="5xF-Ue-1BK" secondAttribute="top" id="gTY-Te-SYa"/>
                                                                    <constraint firstItem="9LP-Zj-hdV" firstAttribute="top" secondItem="5xF-Ue-1BK" secondAttribute="top" id="qO0-X0-tBN"/>
                                                                    <constraint firstItem="9LP-Zj-hdV" firstAttribute="leading" secondItem="5xF-Ue-1BK" secondAttribute="leading" id="uZj-ot-aMH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5xF-Ue-1BK" firstAttribute="width" secondItem="wSs-QT-Ucn" secondAttribute="width" id="Obt-YF-OY3"/>
                                                            <constraint firstItem="5xF-Ue-1BK" firstAttribute="height" secondItem="wSs-QT-Ucn" secondAttribute="height" id="Y4J-mL-hY6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_timer" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-c3-AVm">
                                                        <rect key="frame" x="0.0" y="75" width="384" height="196.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w0H-40-uAn" firstAttribute="top" secondItem="emK-ja-5tP" secondAttribute="top" id="HoZ-62-muI"/>
                                            <constraint firstItem="w0H-40-uAn" firstAttribute="leading" secondItem="emK-ja-5tP" secondAttribute="leading" id="KmY-QP-wZz"/>
                                            <constraint firstAttribute="bottom" secondItem="w0H-40-uAn" secondAttribute="bottom" id="Z6v-fC-umh"/>
                                            <constraint firstAttribute="trailing" secondItem="w0H-40-uAn" secondAttribute="trailing" id="jCF-vF-EPt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-ch-RdZ" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273.5" width="384" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-cs-XSw">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="271"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-5Q-A85">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="135.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-zd-h4a">
                                                                <rect key="frame" x="155" y="89.5" width="74" height="36"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="timerLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="I3F-zd-h4a" firstAttribute="centerX" secondItem="gbL-5Q-A85" secondAttribute="centerX" id="IVS-E5-UTk"/>
                                                            <constraint firstAttribute="bottom" secondItem="I3F-zd-h4a" secondAttribute="bottom" constant="10" id="vOV-tw-DjS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-BH-RJP">
                                                        <rect key="frame" x="0.0" y="135.5" width="384" height="135.5"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="POs-my-bDl">
                                                                <rect key="frame" x="10" y="10" width="364" height="11"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="uBY-hg-a3s"/>
                                                                </constraints>
                                                            </progressView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="POs-my-bDl" firstAttribute="centerX" secondItem="oJV-BH-RJP" secondAttribute="centerX" id="NMg-h0-499"/>
                                                            <constraint firstAttribute="trailing" secondItem="POs-my-bDl" secondAttribute="trailing" constant="10" id="Vb9-Od-93v"/>
                                                            <constraint firstItem="POs-my-bDl" firstAttribute="top" secondItem="oJV-BH-RJP" secondAttribute="top" constant="10" id="cgT-rU-g5w"/>
                                                            <constraint firstItem="POs-my-bDl" firstAttribute="leading" secondItem="oJV-BH-RJP" secondAttribute="leading" constant="10" id="lK6-iN-AI6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oJV-BH-RJP" secondAttribute="trailing" id="gJ7-rI-0av"/>
                                                    <constraint firstItem="gbL-5Q-A85" firstAttribute="leading" secondItem="Nyj-cs-XSw" secondAttribute="leading" id="gfq-Vo-OXs"/>
                                                    <constraint firstAttribute="trailing" secondItem="gbL-5Q-A85" secondAttribute="trailing" id="tul-d5-Jt1"/>
                                                    <constraint firstItem="oJV-BH-RJP" firstAttribute="leading" secondItem="Nyj-cs-XSw" secondAttribute="leading" id="zj5-WD-rhc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nyj-cs-XSw" secondAttribute="bottom" id="8TW-VT-dFh"/>
                                            <constraint firstItem="Nyj-cs-XSw" firstAttribute="leading" secondItem="N5M-ch-RdZ" secondAttribute="leading" id="9a3-D3-JeM"/>
                                            <constraint firstAttribute="trailing" secondItem="Nyj-cs-XSw" secondAttribute="trailing" id="Biv-9c-KQ1"/>
                                            <constraint firstItem="Nyj-cs-XSw" firstAttribute="top" secondItem="N5M-ch-RdZ" secondAttribute="top" id="orT-3e-W47"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A07-Lw-jJs" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546.5" width="384" height="271.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-0i-vEk" userLabel="StartButtonView">
                                                <rect key="frame" x="92" y="36" width="200" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-button-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="xem-aW-Whx">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-GH-fsj">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="startButton"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="START">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6K-bP-iJn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xem-aW-Whx" secondAttribute="bottom" id="04z-Q8-iaR"/>
                                                    <constraint firstItem="xem-aW-Whx" firstAttribute="leading" secondItem="sO4-0i-vEk" secondAttribute="leading" id="21i-Y4-drK"/>
                                                    <constraint firstAttribute="bottom" secondItem="HiC-GH-fsj" secondAttribute="bottom" id="AED-Zo-Uxa"/>
                                                    <constraint firstItem="HiC-GH-fsj" firstAttribute="leading" secondItem="sO4-0i-vEk" secondAttribute="leading" id="Jbu-A0-m7X"/>
                                                    <constraint firstAttribute="trailing" secondItem="HiC-GH-fsj" secondAttribute="trailing" id="Mj6-MF-Wvh"/>
                                                    <constraint firstAttribute="width" constant="200" id="VXi-kt-dLR"/>
                                                    <constraint firstAttribute="height" constant="200" id="Y65-vh-X02"/>
                                                    <constraint firstItem="HiC-GH-fsj" firstAttribute="top" secondItem="sO4-0i-vEk" secondAttribute="top" id="dwn-0M-W4V"/>
                                                    <constraint firstItem="xem-aW-Whx" firstAttribute="top" secondItem="sO4-0i-vEk" secondAttribute="top" id="nBE-CE-tn8"/>
                                                    <constraint firstAttribute="trailing" secondItem="xem-aW-Whx" secondAttribute="trailing" id="zDV-2l-5mj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sO4-0i-vEk" firstAttribute="centerY" secondItem="A07-Lw-jJs" secondAttribute="centerY" id="qif-9f-Ga2"/>
                                            <constraint firstItem="sO4-0i-vEk" firstAttribute="centerX" secondItem="A07-Lw-jJs" secondAttribute="centerX" id="tkJ-Kg-mbc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mby-94-sr5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C6V-sP-KSr"/>
                            <constraint firstItem="Mby-94-sr5" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hLa-EP-hTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mby-94-sr5" secondAttribute="bottom" id="okl-vu-y8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mby-94-sr5" secondAttribute="trailingMargin" constant="15" id="tGY-wP-lbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="slI-yk-vum"/>
                    <connections>
                        <outlet property="progressBar" destination="POs-my-bDl" id="9Py-s8-kxk"/>
                        <outlet property="timerLabel" destination="I3F-zd-h4a" id="w7k-pR-vv2"/>
                        <outlet property="timerName" destination="EHZ-Yb-w6t" id="1Hs-xW-O5b"/>
                        <segue destination="lFw-Uc-b3Y" kind="presentation" identifier="goToEditTimer" id="SsU-VU-q8e"/>
                        <segue destination="vNn-ig-aWl" kind="presentation" identifier="goToSelectTimer" id="CeX-bt-M6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </scene>
        <!--Select Timer View Controller-->
        <scene sceneID="zv2-71-I9e">
            <objects>
                <viewController id="vNn-ig-aWl" customClass="SelectTimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icj-QG-lMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-OL-6UR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4A-W6-fnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4A-W6-fnH" firstAttribute="trailing" secondItem="K8q-OL-6UR" secondAttribute="trailing" id="3Ag-fd-e14"/>
                            <constraint firstItem="K8q-OL-6UR" firstAttribute="leading" secondItem="q4A-W6-fnH" secondAttribute="leading" id="3bd-kT-B1P"/>
                            <constraint firstItem="K8q-OL-6UR" firstAttribute="top" secondItem="q4A-W6-fnH" secondAttribute="top" id="RDc-he-0ta"/>
                            <constraint firstItem="q4A-W6-fnH" firstAttribute="bottom" secondItem="K8q-OL-6UR" secondAttribute="bottom" id="lt6-ht-lfQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJr-56-kHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="787"/>
        </scene>
        <!--Edit Timer View Controller-->
        <scene sceneID="qQ3-T1-kiR">
            <objects>
                <viewController id="lFw-Uc-b3Y" customClass="EditTimerViewController" customModule="KoshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKr-n1-04I" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_timer_background" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-32-CQn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-XK-kvb" userLabel="Outer Stack View">
                                <rect key="frame" x="30" y="0.0" width="354" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baN-tD-iCf">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="95"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter timer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCK-23-1Pe">
                                                <rect key="frame" x="0.0" y="30" width="354" height="45"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9qA-8l-thA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nCK-23-1Pe" secondAttribute="bottom" constant="20" symbolic="YES" id="62H-Pv-Ypq"/>
                                            <constraint firstItem="nCK-23-1Pe" firstAttribute="leading" secondItem="baN-tD-iCf" secondAttribute="leading" id="HxT-Rj-mYX"/>
                                            <constraint firstAttribute="trailing" secondItem="nCK-23-1Pe" secondAttribute="trailing" id="fiD-zo-4iU"/>
                                            <constraint firstItem="nCK-23-1Pe" firstAttribute="top" secondItem="baN-tD-iCf" secondAttribute="top" constant="30" id="iUv-jX-kyc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-Dg-8HK">
                                        <rect key="frame" x="0.0" y="95" width="354" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT TIMER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-Am-UMo">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="284"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2eb-Am-UMo" secondAttribute="bottom" id="Evw-gR-23r"/>
                                            <constraint firstItem="2eb-Am-UMo" firstAttribute="leading" secondItem="1H0-Dg-8HK" secondAttribute="leading" id="GF1-TT-5c0"/>
                                            <constraint firstItem="2eb-Am-UMo" firstAttribute="top" secondItem="1H0-Dg-8HK" secondAttribute="top" id="PqA-Za-Fvq"/>
                                            <constraint firstAttribute="trailing" secondItem="2eb-Am-UMo" secondAttribute="trailing" id="iHc-za-7xF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uow-9s-v2y" userLabel="Controls Stack View">
                                        <rect key="frame" x="0.0" y="379" width="354" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-Hx-ElJ" userLabel="Labels Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-5L-Fxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL4-sr-RjC">
                                                        <rect key="frame" x="317" y="0.0" width="37" height="25"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="durationLabelET"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Y27-A7-z9Y"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="owz-Lq-o0r" userLabel="DurationHorizontalSlider">
                                                <rect key="frame" x="-2" y="25" width="358" height="26"/>
                                                <accessibility key="accessibilityConfiguration" identifier="durationSlider"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="77B-2I-l2v"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <color key="thumbTintColor" systemColor="systemIndigoColor"/>
                                                <connections>
                                                    <action selector="durationSliderChanged:" destination="lFw-Uc-b3Y" eventType="valueChanged" id="f9h-Kl-7gU"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-0Z-ftW" userLabel="ButtomView">
                                        <rect key="frame" x="0.0" y="429" width="354" height="379"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-Zy-dXf">
                                                <rect key="frame" x="307" y="340" width="47" height="39"/>
                                                <accessibility key="accessibilityConfiguration" identifier="saveButton"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePressed:" destination="lFw-Uc-b3Y" eventType="touchUpInside" id="g2K-Jw-O3j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W33-fc-bcR">
                                                <rect key="frame" x="0.0" y="340" width="67" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="lFw-Uc-b3Y" eventType="touchUpInside" id="YGF-4S-SqZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="chQ-Zy-dXf" secondAttribute="trailing" id="2tu-DY-JI0"/>
                                            <constraint firstAttribute="bottom" secondItem="chQ-Zy-dXf" secondAttribute="bottom" id="fgO-Dd-SOR"/>
                                            <constraint firstItem="W33-fc-bcR" firstAttribute="leading" secondItem="JAE-0Z-ftW" secondAttribute="leading" id="hf5-4J-cA4"/>
                                            <constraint firstAttribute="bottom" secondItem="W33-fc-bcR" secondAttribute="bottom" id="iLa-gb-HqD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1H0-Dg-8HK" firstAttribute="leading" secondItem="1Kh-XK-kvb" secondAttribute="leading" id="3L8-Hx-xY7"/>
                                    <constraint firstAttribute="trailing" secondItem="1H0-Dg-8HK" secondAttribute="trailing" id="Bkb-U1-s0G"/>
                                    <constraint firstItem="Uow-9s-v2y" firstAttribute="centerY" secondItem="1Kh-XK-kvb" secondAttribute="centerY" id="HPl-Oa-H2T"/>
                                    <constraint firstAttribute="trailing" secondItem="baN-tD-iCf" secondAttribute="trailing" id="WjS-Z4-Xus"/>
                                    <constraint firstItem="Uow-9s-v2y" firstAttribute="top" secondItem="1H0-Dg-8HK" secondAttribute="bottom" id="c6q-jq-lVN"/>
                                    <constraint firstItem="baN-tD-iCf" firstAttribute="top" secondItem="1Kh-XK-kvb" secondAttribute="top" id="lSu-qz-FPo"/>
                                    <constraint firstItem="baN-tD-iCf" firstAttribute="leading" secondItem="1Kh-XK-kvb" secondAttribute="leading" id="zy8-8h-WTS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUK-q6-g7v"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FF0-32-CQn" firstAttribute="leading" secondItem="bKr-n1-04I" secondAttribute="leading" id="5rR-Xk-CYo"/>
                            <constraint firstItem="jUK-q6-g7v" firstAttribute="bottom" secondItem="1Kh-XK-kvb" secondAttribute="bottom" id="DyI-nr-6YO"/>
                            <constraint firstAttribute="trailing" secondItem="FF0-32-CQn" secondAttribute="trailing" id="I8l-zB-knO"/>
                            <constraint firstItem="FF0-32-CQn" firstAttribute="top" secondItem="bKr-n1-04I" secondAttribute="top" id="KxF-SQ-XtS"/>
                            <constraint firstItem="jUK-q6-g7v" firstAttribute="trailing" secondItem="1Kh-XK-kvb" secondAttribute="trailing" constant="30" id="LXq-pr-JIx"/>
                            <constraint firstAttribute="bottom" secondItem="FF0-32-CQn" secondAttribute="bottom" id="UUr-Fr-gtS"/>
                            <constraint firstItem="1Kh-XK-kvb" firstAttribute="top" secondItem="jUK-q6-g7v" secondAttribute="top" id="WdI-eH-O8v"/>
                            <constraint firstItem="1Kh-XK-kvb" firstAttribute="leading" secondItem="jUK-q6-g7v" secondAttribute="leading" constant="30" id="wx9-9s-ffP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="JL4-sr-RjC" id="Pze-pe-OWl"/>
                        <outlet property="durationSlider" destination="owz-Lq-o0r" id="OtM-wy-Kza"/>
                        <outlet property="timerNameField" destination="nCK-23-1Pe" id="B1N-Tc-Rra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixo-G0-66M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg6-zp-d5D">
            <objects>
                <viewController id="K38-AP-kcN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOA-lc-5ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LFX-t0-7Hy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rig-uF-bRP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-Ru-h0d">
                                        <rect key="frame" x="0.0" y="388" width="414" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-XN-Hu4">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-Yr-iB4">
                                                <rect key="frame" x="372.5" y="0.0" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gy9-Ap-sGI"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-VC-HGB">
                                        <rect key="frame" x="-2" y="409" width="418" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4mh-20-6Aq"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-Bx-VHZ">
                                        <rect key="frame" x="0.0" y="430" width="414" height="388"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Imm-Bx-VHZ" firstAttribute="height" secondItem="rig-uF-bRP" secondAttribute="height" id="ckP-7W-DS8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxi-c2-VX1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxi-c2-VX1" firstAttribute="bottom" secondItem="LFX-t0-7Hy" secondAttribute="bottom" id="0g3-dZ-kO6"/>
                            <constraint firstAttribute="trailing" secondItem="LFX-t0-7Hy" secondAttribute="trailing" id="49w-2d-d5Z"/>
                            <constraint firstItem="LFX-t0-7Hy" firstAttribute="top" secondItem="lxi-c2-VX1" secondAttribute="top" id="AKf-r0-k06"/>
                            <constraint firstItem="LFX-t0-7Hy" firstAttribute="leading" secondItem="lxi-c2-VX1" secondAttribute="leading" id="Sn0-2c-05F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4L-gf-FNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button-1.png" width="1920" height="1920"/>
        <image name="blue_timer" width="128" height="128"/>
        <image name="choice_white" width="33" height="33"/>
        <image name="customize_white" width="170.5" height="170.5"/>
        <image name="edit_timer_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
